# MRSISA_T14

./: .gitignore  .travis.yml  Procfile.txt  README.md  pom.xml
PoC/: .~lock.Proof of Concept.docx#  Proof of Concept.docx  (+1 more)
backend-spring/mrsisa_backend/: pom.xml
backend-spring/mrsisa_backend/src/main/java/com/backend/springboot/: MrsisaBackendApplication.java
backend-spring/mrsisa_backend/src/main/java/com/backend/springboot/config/: WebConfig.java  WebSecurityConfig.java
backend-spring/mrsisa_backend/src/main/java/com/backend/springboot/controller/: AdministratorApotekeController.java  AdministratorSistemaController.java  AkcijaPromocijaController.java  ApotekaController.java  AuthenticationController.java  DermatologController.java  DobavljacController.java  EReceptController.java  FarmaceutController.java  IzvestajApotekaController.java  LekController.java  NarudzbenicaController.java  OdsustvoController.java  OsobaController.java  PacijentController.java  PonudaController.java  PregledController.java  RezervacijaController.java  SavetovanjeController.java  ZalbaController.java
backend-spring/mrsisa_backend/src/main/java/com/backend/springboot/domain/: AdministratorApoteke.java  AdministratorSistema.java  AkcijaPromocija.java  Apoteka.java  Cena.java  Dermatolog.java  DermatologApoteka.java  Dobavljac.java  ERecept.java  Farmaceut.java  FarmaceutDermatologAbstract.java  Lek.java  LekERecepta.java  LekIzNarudzbenice.java  LekNaStanju.java  LekUMagacinu.java  ListaLekovaHelper.java  Magacin.java  Narudzbenica.java  OdsustvoDermatolog.java  OdsustvoFarmaceut.java  Osoba.java  Pacijent.java  ParametriPretrageApoteke.java  ParametriPretrageRezervacije.java  Ponuda.java  Pregled.java  RezervacijaLeka.java  RezimIzdavanja.java  Role.java  Savetovanje.java  StatusPonude.java  StatusRezervacije.java  StatusZahtevaZaOdmor.java  Termin.java  Uloga.java  Upit.java  VrstaLeka.java  ZalbaNaApoteku.java  ZalbaNaDermatologa.java  (+1 more)
backend-spring/mrsisa_backend/src/main/java/com/backend/springboot/dto/: AdministratorApotekeDTO.java  AdministratorSistemaDTO.java  AkcijaPromocijaDTO.java  ApotekaDTO.java  ApotekaMainInfoDTO.java  DermatologDTO.java  DobavljacDTO.java  EReceptDTO.java  FarmaceutDTO.java  IzvestajDTO.java  JwtAuthenticationRequest.java  LekDTO.java  LekIzNarudzbeniceDTO.java  LekUIzvestajuDTO.java  LekUMagacinuDTO.java  MinimalApotekaDTO.java  NarudzbenicaDTO.java  NarudzbenicaPrikazDTO.java  NovaNarudzbenicaDTO.java  OdsustvoDermatologDTO.java  OdsustvoFarmaceutDTO.java  OsobaDTO.java  PacijentDTO.java  PacijentTerminDTO.java  PonudaDTO.java  PregledDTO.java  RezLekaPacijentDTO.java  RezervacijaLekaDTO.java  SavetovanjeDTO.java  UpitDTO.java  ZalbaNaApotekuDTO.java  ZalbaNaDermatologaDTO.java  ZalbaNaFarmaceutaDTO.java
backend-spring/mrsisa_backend/src/main/resources/: application.properties  data-postgres.sql
backend-spring/mrsisa_backend/src/test/java/com/backend/springboot/: MrsisaBackendApplicationTests.java
backend-spring/mrsisa_backend/src/test/resources/: application.properties  test-postgres.sql
(+494 files in other folders)
